# Adraq-Chai

./: .gitreview  README.md  pom-AD.xml  pom.xml  pom.xml.releaseBackup  pom_mkg  pom_samosas.xml  release.properties  super-pom.xml
pakodas/: pom.xml  release.properties
pakodas/src/main/java/com/snacks/namkeen/: App.java
pakodas/src/test/java/com/snacks/namkeen/: AppTest.java
samosas/: pom.xml  pom.xml.releaseBackup  pom_samosas.xml  pom_samosas.xml.tag  pom_sub.xml  release.properties
samosas/pakodas/: pom.xml  pom.xml.tag
samosas/pakodas/src/main/java/com/snacks/namkeen/: App.java
samosas/pakodas/src/test/java/com/snacks/namkeen/: AppTest.java
samosas/src/main/java/com/snacks/namkeen/: App.java  Chilli.java
samosas/src/test/java/com/snacks/namkeen/: AppTest.java
