<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.snacks.namkeen</groupId>
    <version>5.0.1-SNAPSHOT</version>
    <artifactId>Pakodas-with-Adraq-Chai</artifactId>
    <packaging>pom</packaging>
    <name>pakodas-project</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/farhan-mosaixsoft/Adraq-Chai</url>
        <connection>scm:git:https://github.com/farhan-mosaixsoft/Adraq-Chai.git</connection>
        <developerConnection>scm:git:git@github.com:farhan-mosaixsoft/Adraq-Chai.git</developerConnection>
    <tag>v4.13</tag>
  </scm>


    <modules>
        <module>pakodas</module>
        <module>samosas</module>
    </modules>
         
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>repo1</id>
      <name>Corporate Repository</name>
      <url>file://10.50.50.73/repo1</url>
      <layout>default</layout>
    </repository>
    </distributionManagement>

    <build>
        <!--<pluginManagement> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <!-- <tagNameFormat>v@{project.version}</tagNameFormat> -->
                    <!-- <scmCommentPrefix>[${project.version}]</scmCommentPrefix> -->
                </configuration>
      		<dependencies>
        	    <dependency>
          	        <groupId>org.apache.maven.scm</groupId>
              	        <artifactId>maven-scm-provider-gitexe</artifactId>
          	        <version>1.8.1</version>
        	    </dependency>
       		</dependencies>
            </plugin>            
            <!--                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        <plugin>
          <groupId>se.jiderhamn</groupId>
          <artifactId>promote-maven-plugin</artifactId>
          <version>2.0.0</version>
          -->
          <!-- Automatically execute promote:make-promotable after each snapshot build -->
            <!--                 
            <executions>
            <execution>
              <goals>
                <goal>make-promotable</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
          </plugin>  
         -->
        </plugins>
        <!-- </pluginManagement> -->
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
