<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.snacks.namkeen</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>Pakodas-with-Adraq-Chai</artifactId>
    <packaging>pom</packaging>
    <name>pakodas-project</name>
    <url>http://maven.apache.org</url>

    <scm>
        <url>https://github.com/farhan-mosaixsoft/Adraq-Chai</url>
        <connection>scm:git:https://github.com/farhan-mosaixsoft/Adraq-Chai.git</connection>
        <developerConnection>scm:git:git@github.com:farhan-mosaixsoft/Adraq-Chai.git</developerConnection>
    </scm>


    <modules>
        <module>pakodas</module>
        <module>samosas</module>
    </modules>
         
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>repo1</id>
      <name>Corporate Repository</name>
      <url>scp://10.50.50.74/repo1</url>
      <layout>default</layout>
    </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
