#release configuration
#Wed Nov 09 21:30:16 PST 2016
scm.commentPrefix=[jenkins] 
project.scm.com.snacks.namkeen\:samosas.developerConnection=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
pushChanges=true
project.dev.com.snacks.namkeen\:pakodas=4.36-SNAPSHOT
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.connection=scm\:git\:https\://github.com/farhan-mosaixsoft/Adraq-Chai.git
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.developerConnection=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
scm.tag=v4.35-samosas
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.tag=v4.13
remoteTagging=true
project.rel.com.snacks.namkeen\:pakodas=4.35
project.dev.com.snacks.namkeen\:Pakodas-with-Adraq-Chai=4.36-SNAPSHOT
project.scm.com.snacks.namkeen\:samosas.tag=HEAD
project.scm.com.snacks.namkeen\:samosas.connection=scm\:git\:https\://github.com/farhan-mosaixsoft/Adraq-Chai.git
scm.url=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
scm.tagNameFormat=v4.35-samosas
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.url=https\://github.com/farhan-mosaixsoft/Adraq-Chai
preparationGoals=clean verify
project.scm.com.snacks.namkeen\:pakodas.empty=true
project.rel.com.snacks.namkeen\:samosas=4.35
project.scm.com.snacks.namkeen\:samosas.url=https\://github.com/farhan-mosaixsoft/Adraq-Chai/
exec.snapshotReleasePluginAllowed=false
project.rel.com.snacks.namkeen\:Pakodas-with-Adraq-Chai=4.35
completedPhase=end-release
project.dev.com.snacks.namkeen\:samosas=4.36-SNAPSHOT
