#release configuration
#Thu Nov 10 07:21:14 PST 2016
scm.commentPrefix=[jenkins] 
project.scm.com.snacks.namkeen\:samosas.developerConnection=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
pushChanges=true
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.connection=scm\:git\:https\://github.com/farhan-mosaixsoft/Adraq-Chai.git
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.developerConnection=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
scm.tag=v4.40-samosas
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.tag=HEAD
remoteTagging=true
project.dev.com.snacks.namkeen\:Pakodas-with-Adraq-Chai=4.41-SNAPSHOT
project.scm.com.snacks.namkeen\:samosas.tag=HEAD
project.scm.com.snacks.namkeen\:samosas.connection=scm\:git\:https\://github.com/farhan-mosaixsoft/Adraq-Chai.git
scm.url=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
scm.tagNameFormat=v4.40-samosas
project.scm.com.snacks.namkeen\:Pakodas-with-Adraq-Chai.url=https\://github.com/farhan-mosaixsoft/Adraq-Chai
preparationGoals=clean verify
project.rel.com.snacks.namkeen\:samosas=4.40
project.scm.com.snacks.namkeen\:samosas.url=https\://github.com/farhan-mosaixsoft/Adraq-Chai/
exec.snapshotReleasePluginAllowed=false
project.rel.com.snacks.namkeen\:Pakodas-with-Adraq-Chai=4.40
completedPhase=end-release
project.dev.com.snacks.namkeen\:samosas=4.41-SNAPSHOT
