<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snacks.namkeen</groupId>
  <artifactId>samosas</artifactId>
  <name>samosas</name>
  <url>http://maven.apache.org</url>
  <version>4.22-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>MosaixSoft, Inc.</name>
    <url>http://www.mosaixsoft.com/</url>
  </organization>

  <developers>
    <developer>
      <name>Farhan Patwa</name>
      <email>farhan@mosaixsoft.com</email>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <scm>
        <url>https://github.com/farhan-mosaixsoft/Adraq-Chai</url>
        <connection>scm:git:https://github.com/farhan-mosaixsoft/Adraq-Chai.git</connection>
        <developerConnection>scm:git:git@github.com:farhan-mosaixsoft/Adraq-Chai.git</developerConnection>
  </scm>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.7</logback.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.version>2.19.1</surefire.version>
    <tomcat.version>8.0.30</tomcat.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Third Party dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>      
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>2.0.0</version>
        <optional>true</optional>
      </dependency>
      <!-- Test dependencies -->
    </dependencies>
  </dependencyManagement>

    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>repo1</id>
      <name>Corporate Repository</name>
      <url>file://10.50.50.73/repo1</url>
      <layout>default</layout>
    </repository>
    </distributionManagement>  
  

  <build>
    <pluginManagement>
      <plugins>
<!---
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
--->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
