<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.snacks.namkeen</groupId>
        <artifactId>Pakodas-with-Adraq-Chai</artifactId>
        <version>4.22-SNAPSHOT</version>
        <relativePath>..</relativePath>
  </parent>

  <groupId>com.snacks.namkeen</groupId>
  <artifactId>samosas</artifactId>
  <name>samosas</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>MosaixSoft, Inc.</name>
    <url>http://www.mosaixsoft.com/</url>
  </organization>

  <developers>
    <developer>
      <name>Farhan Patwa</name>
      <email>farhan@mosaixsoft.com</email>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Third Party dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>      
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>2.0.0</version>
        <optional>true</optional>
      </dependency>
      <!-- Test dependencies -->
    </dependencies>
  </dependencyManagement>

    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>repo1</id>
      <name>Corporate Repository</name>
      <url>file://10.50.50.73/repo1</url>
      <layout>default</layout>
    </repository>
    </distributionManagement>  
  

</project>
