#release configuration
#Thu Nov 10 07:18:02 PST 2016
scm.tagNameFormat=v4.40-samosas
pushChanges=true
scm.url=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[jenkins] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
