#release configuration
#Fri Nov 11 20:23:42 PST 2016
scm.commentPrefix=[jenkins] 
project.scm.com.snacks.namkeen\:samosas.developerConnection=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
pushChanges=true
project.dev.com.snacks.namkeen\:pakodas=4.0.1-SNAPSHOT
scm.tag=v4.0.0-samosas
remoteTagging=true
projectVersionPolicyId=default
project.rel.com.snacks.namkeen\:pakodas=4.0.0
project.scm.com.snacks.namkeen\:samosas.tag=HEAD
project.scm.com.snacks.namkeen\:samosas.connection=scm\:git\:https\://github.com/farhan-mosaixsoft/Adraq-Chai.git
scm.url=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git
scm.tagNameFormat=v4.0.0-samosas
preparationGoals=clean verify
project.scm.com.snacks.namkeen\:pakodas.empty=true
project.rel.com.snacks.namkeen\:samosas=4.0.0
project.scm.com.snacks.namkeen\:samosas.url=https\://github.com/farhan-mosaixsoft/Adraq-Chai/
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.com.snacks.namkeen\:samosas=4.0.1-SNAPSHOT
