<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.snacks.namkeen</groupId>
    <version>4.1.4-SNAPSHOT</version>
    <artifactId>samosas</artifactId>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>pakodas</artifactId>
  <version>4.1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>pakodas</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>
