#release configuration
#Wed Nov 09 21:29:08 PST 2016
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[jenkins] 
remoteTagging=true
completedPhase=scm-check-modifications
scm.tagNameFormat=v4.35-samosas
scm.url=scm\:git\:git@github.com\:farhan-mosaixsoft/Adraq-Chai.git/pakodas
